VITE_SUPABASE_URL=https://klhrlctisjepwxxkqpax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsaHJsY3Rpc2plcHd4eGtxcGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjAyNjYsImV4cCI6MjA3Mjc5NjI2Nn0.0sc46Uz5YmTERrbWoEPwyR1985uxDiu_gDgNK2TxdVU

VITE_GOOGLE_MAPS_KEY=AIzaSyATpppBGmbAMcGvoYlHhswLczmUx0pNXpQ
VITE_GOOGLE_MAPS_MAP_ID=726da94ba69abaf844efb97c

VITE_API_URL=http://innersydneyvoice.app:8000/api