SUPABASE_URL=https://klhrlctisjepwxxkqpax.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsaHJsY3Rpc2plcHd4eGtxcGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjAyNjYsImV4cCI6MjA3Mjc5NjI2Nn0.0sc46Uz5YmTERrbWoEPwyR1985uxDiu_gDgNK2TxdVU
<<<<<<< HEAD
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Mja_MrDuU2b3wcO363uDbw_eWSFDGoj
=======
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsaHJsY3Rpc2plcHd4eGtxcGF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzIyMDI2NiwiZXhwIjoyMDcyNzk2MjY2fQ.zsvv9HH84F5nkIntaqqJUkw4w7jG-W9hS5T4MWZFHiM
>>>>>>> 445b49a3d3861b62fa02635c18bf811cd1271b09
